html {
    width: 1100px;
    height: 810px;
}

html>* {
    font-family: 'Roboto-Mono';
}

H1 {
    font-size: 3.5rem;
    font-weight: bolder;
}

H2 {
    font-size: 3rem;
    font-weight: bolder;

}

H3 {
    font-size: 2.5rem;
    font-weight: bold;
}

H4 {
    font-size: 2rem;
    font-weight: bold;

}

H5 {
    font-size: 1.5rem;
    font-weight: normal;
}

H6 {
    font-size: 1rem;
    font-weight: normal;
}

.canvas {
    width: 1100px;
    height: 810px
}

.div {
    margin: 5px;
    padding: 5px;
    border: 5px;
}

.flex-updown {
    display: flex;
    flex-direction: column;
}

.width-10 {
    max-width: 10%;
    min-width: 10%;
}

.width-90 {
    max-width: 90%;
    min-width: 90%
}

.width-20 {
    max-width: 20%;
    min-width: 20%;
}

.width-80 {
    max-width: 80%;
    min-width: 80%
}

.flex-leftright {
    display: flex;
    flex-direction: row;
}

.inline-flex-updown {
    display: inline-flex;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
    justify-content: space-evenly;
}

.inline-flex-leftright {
    display: inline-flex;
    flex-direction: row;
    margin: 5px;
    padding: 5px;
    justify-content: space-evenly;
}

.graph {
    display: inline-block;
    block-size: auto;
    grid-area: "graph";
    width: 79%;
    height: auto;
}
